{
  "name": "JSON Formatter",
  "version": "0.6.0",
  "manifest_version": 2,
  "description": "Makes JSON easy to read. Open source.",
  "homepage_url": "https://github.com/sonnyksimon/json-formatter",
  "minimum_chrome_version": "21",
  "icons": {
       "128": "icons/128.png",
       "32": "icons/32.png"
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["js/content.js"], "run_at": "document_start" }
  ],
  "permissions":["*://*/*", "<all_urls>"]
}
